<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<style>
		#arriba {
			background-color: #06296C;
			padding: 20px;
			text-align: center;
		}
		.letras {
			color: white; 
			margin-right: 20px;
			margin-left: 20px;
					}
			.boton {
			font-size: 18px;
			padding-bottom: 12px;
			padding-top: 12px;
			padding-left: 24px;
			padding-right: 24px;
			background-color: blue;
			border: none;
			color: white;
		}
			.entradas {
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border-top: 0;
			border-right: 0;
			border-left: 0;
			border-bottom: 1px solid #ccc;
			background-color: whitesmoke;
		}
	</style>
</head>
<body>
<header id="arriba">
	<span><a class="letras" href="proyectof.html">TRIPS</a></span>
	<span><a class="letras" href="about.html">ABOUT</a></span>
	<span><a class="letras" href="contact.html">CONTACT</a></span>
</header>
<div style="text-align: center;font-size: 20px;padding: 30px;"><h2>Wanna Come on my next trip ? Contact me </h2></div>
<div style="text-align:center;">
<form style="background-color: whitesmoke;
			margin-right: auto;
			margin-left: auto;
			text-align: center;width: 600px;">
	<div style="padding-top: 20px;padding-bottom:40px ; padding-left: 80px; padding-right: 80px;">
			<div>
				<input class="entradas" type="text" name="" placeholder="Full name">
			</div>
			<div>
				<input class="entradas" type="email" name="" required="" placeholder="Email">
			</div>
			<div>
				<input class="entradas" type="number" name="" placeholder="Contact number">
			</div>
			<div style=" padding-right: 24px; padding-left: 24px;">
				<input class="boton" class="entradas" type="submit" name="" value="Register">
			</div>
		</div>
	
</form>
</div>
<footer style="background-color: black;text-align: center;padding: 80px;">
	<span><a class="letras" href="proyectof.html">TRIPS</a></span>
	<span><a class="letras" href="about.html">ABOUT</a></span>
	<span><a class="letras" href="contact.html">CONTACT</a></span>
</footer>
</body>
</html>